#!/usr/bin/env bpftrace

/*
 * From openat(2):
 *   int openat(int dirfd, const char *pathname, int flags, mode_t mode);
 *
 * via 'cat /sys/kernel/debug/tracing/events/syscalls/sys_enter_open/format':
 * name: sys_enter_open
 * ID: 602
 * format:
 *      field:unsigned short common_type;       offset:0;       size:2; signed:0;
 *      field:unsigned char common_flags;       offset:2;       size:1; signed:0;
 *      field:unsigned char common_preempt_count;       offset:3;       size:1; signed:0;
 *      field:int common_pid;   offset:4;       size:4; signed:1;
 *
 *      field:int __syscall_nr; offset:8;       size:4; signed:1;
 *      field:const char * filename;    offset:16;      size:8; signed:0;
 *      field:int flags;        offset:24;      size:8; signed:0;
 *      field:umode_t mode;     offset:32;      size:8; signed:0;
 *
 * print fmt: "filename: 0x%08lx, flags: 0x%08lx, mode: 0x%08lx", ((unsigned long)(REC->filename)), ((unsigned long)(REC->flags)), ((unsigned long)(REC->mode))
 *
 * comm is the process name
 */

tracepoint:syscalls:sys_enter_openat
{
  printf("%s %s\n", comm, str(args->filename));
}
